<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCOUT.Scout">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="DefaultModuleProvider" Type="SCOUT.Core.Providers.ModuleProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.903" />
        <Point X="4.594" Y="1.903" />
        <Point X="4.594" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACBQAAAAUAAIAAAACAAAABA=</HashCode>
      <FileName>Scout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Core" />
      <Property Name="DefaultModuleProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SCOUT.Core.Providers.ModuleProvider">
    <Position X="4.25" Y="3" Width="2.5" />
    <AssociationLine Name="Logging" Type="SCOUT.Core.Providers.ILoggingProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.062" />
        <Point X="7.125" Y="4.062" />
        <Point X="7.125" Y="3.335" />
        <Point X="8" Y="3.335" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workflow" Type="SCOUT.Core.Providers.IWorkflowProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.296" />
        <Point X="6.25" Y="4.5" />
        <Point X="8" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.032" Height="0.182" Width="0.844" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_registry" Type="SCOUT.Core.Services.ServiceRegistry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="3" />
        <Point X="5.812" Y="2.802" />
        <Point X="5.75" Y="2.802" />
        <Point X="5.75" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAAAAURAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_registry" />
      <Property Name="Logging" />
      <Property Name="UserInteraction" />
      <Property Name="Workflow" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SCOUT.Core.Modules.ModuleBase">
    <Position X="1" Y="4.5" Width="1.75" />
    <AssociationLine Name="Provider" Type="SCOUT.Core.Providers.ModuleProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4.5" />
        <Point X="1.875" Y="4.062" />
        <Point X="4.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAAAAQAAIAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Modules\ModuleBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCOUT.Core.Services.ServiceRegistry" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAABAABAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Modules\ServiceRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SCOUT.Core.Providers.ILoggingProvider" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\ILoggingProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOUT.Core.Providers.IUserInteractionProvider" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Providers\IUserInteractionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOUT.Core.Providers.IWorkflowProvider" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\IWorkflowProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOUT.Core.Providers.IDataProvider" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>